# DotnetAI

./: DotnetAI.sln
DotnetAI.WebUI/: DotnetAI.WebUI.csproj  Program.cs
DotnetAI.WebUI/Controllers/: AudioToTextController.cs  DallEController.cs  GoogleCloudImageDetectionController.cs  GoogleCloudVisionController.cs  HomeController.cs  OpenAIChatController.cs  OpenAINewsSummarizeController.cs  OpenAIRecipeSuggestionController.cs  OpenAIStoryMakingController.cs  OpenAITextToSpeechController.cs  OpenAITranslateController.cs  OpenAiWebScrapingController.cs  PdfAnalyzeController.cs  SentimentAIController.cs  SentimentalDegreeController.cs  SeriesController.cs  SummarizeArticleController.cs  TesseractOcrController.cs  TextToSpeechController.cs
DotnetAI.WebUI/DTOs/ChatResponseDtos/: ChatResponseDto.cs
DotnetAI.WebUI/DTOs/DallEDTos/: DallEImageResponseDto.cs
DotnetAI.WebUI/DTOs/ImdbDtos/: ApiSeriesDto.cs
DotnetAI.WebUI/DTOs/OpenAIChatDtos/: ChatMessagesDto.cs  ChatResponseDto.cs  OpenAIChatRequestDto.cs
DotnetAI.WebUI/DTOs/RecipeSuggestionDtos/: RecipeSuggestDto.cs
DotnetAI.WebUI/Extensions/: HttpClientServices.cs  ServiceRegistrations.cs
DotnetAI.WebUI/Models/: ErrorViewModel.cs
DotnetAI.WebUI/Options/: DallEOptions.cs  GoogleCloudVisionOptions.cs  NewsSummarizeOptions.cs  OpenAIOptions.cs  OpenAITextToSpeechOptions.cs  OpenAITranslateOptions.cs  PdfAnalyzeOptions.cs  SentimentAiOptions.cs  SentimentalDegreeOptions.cs  StoryMakingOptions.cs  SummarizeArticleOptions.cs  WebScrapingOptions.cs  WhisperAudioOptions.cs
DotnetAI.WebUI/Properties/: launchSettings.json
DotnetAI.WebUI/Views/: _ViewImports.cshtml
(+61 files in other folders)
